<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team-cloud-cloud</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Great+Vibes&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="sectionContent">
        <section class="header">
            <div>Menu.</div>
            <div>Close.</div>
        </section>
        <section class="container">
            <div class="firstContent">
                <div class="f-c-left">
                    About us. <br>
                    Our team. <br>
                    Press
                </div>
                <div class="f-c-right">
                    <div>ABOUT US.</div>
                    <div>
                        <p>Studio Marani, communication agency based in Milan, has been created in 2011 from Maurizio
                            Marani
                            after his long term experience with the uberfamous McCann Erickson. Many of his clients,
                            like
                            L'Espresso Group and Radio Deejay, will follow him in this new adventure and many others
                            such as
                            Radio Capital.
                            <br>
                            After a fortunate encounter with the copywriter and content manager Anna Scardovelli, Studio
                            Marani gains another fundamental member of his creative team. Anna, at that time, was
                            already
                            collaborating with big international brands like Barilla, Volkswagen, Campari, Vodafone,
                            Philips, Kraft, Intesa San Paolo and Fia, she is a TV / ADV / Theatre author and founder of
                            the
                            firm "ScrittoMisto" in 2000. Valentina De Franco, Project Manager, completes Studio Marani
                            creative team.
                        </p>
                    </div>
                </div>
            </div>
            <div class="secondary">
                <img src="../img/photo-1713330028038-2bfafb75c786.avif" alt="">
            </div>
            <div class="tertiary">
                <div>
                    <div>
                        <div>"</div>
                        <div class="tertiary-text">
                            <p>Our work does make sense only if it is a faithful witness of his time.</p>
                            <p>Jean-Philippe Nuel, a directo</p>
                        </div>
                        <div>"</div>
                    </div>
                </div>
                <div>
                    <img src="../img/photo-1511044568932-338cba0ad803.avif" alt="">
                </div>
            </div>
            <div class="quaternary">
                <div class="images">
                    <img src="../img/premium_photo-1671656349322-41de944d259b.avif" alt="Team Member 1">
                    <img src="../img/premium_photo-1671656349322-41de944d259b.avif" alt="Team Member 2">
                    <img src="../img/premium_photo-1671656349322-41de944d259b.avif" alt="Team Member 3">
                </div>

                <div class="quaternaryContent">
                    <div class="title">THE TEAM.</div>
                    <div class="text">
                        All art is quite useless. one can never consent to creep when one feels an impulse to soar.
                        words do not express thoughts very well, they always become a little different immediately after
                        they are expressed, a little distorted, a little foolish.
                        <br><br>
                        He had a word, too. love, he called it, but i had been used to words for a long time. i knew
                        that that word was like the other, just a shape to fill a lack; that when the right time came,
                        you wouldn’t need a word for that any more than for pride or fear.
                    </div>
                    <div class="stats">
                        <div class="stat-item">
                            <h3>600</h3>
                            <p>million sq ft of<br>sustainable work</p>
                        </div>
                        <div class="stat-item">
                            <h3>700</h3>
                            <p>billion gallons of water<br>saved annually</p>
                        </div>
                        <div class="stat-item">
                            <h3>1.2</h3>
                            <p>million sq ft of LEED<br>certified projects</p>
                        </div>
                        <div class="stat-item">
                            <h3>110</h3>
                            <p>USGBC certified<br>projects</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div>Instagran.</div>
                <div>Facebook.</div>
                <div>Twitter.</div>
            </div>
        </section>
    </div>
</body>

</html>